<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnapstePrijs.nl | Vergelijk producten van honderden winkels | Krijg altijd de beste prijs!</title>
    <link rel="icon" href="https://i.postimg.cc/J7jtPgJv/Frame-117.png" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      
        body {
            background: radial-gradient(circle, #323036 0%, #141316 100%);
            font-family: "Montserrat", serif;
            font-weight: 600;
            color: white;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            text-align: center;
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
        }
        .image {
            max-width: 100%;
            height: auto;
            max-height: 300px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.6;
        }
        @media (max-width: 600px) {
            .description {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://i.postimg.cc/ZnjSXrJB/Frame-118-16.png" alt="KnapstePrijs.nl Image" class="image">
        <div class="description">
            <p>KnapstePrijs.nl biedt een handige manier om producten en diensten te vergelijken op basis van prijs.<br>Onze website helpt je de beste deals te vinden, zodat je altijd het meeste waar voor je geld krijgt.<br>Of je nu op zoek bent naar elektronica, huishoudelijke apparaten of andere producten, wij zorgen ervoor dat je de juiste keuze kunt maken.<br>De website is momenteel nog in ontwikkeling en we werken hard om je de beste ervaring te bieden.</p>
        </div>
    </div>

</body>
</html>
